<?xml version="1.0" encoding="iso-8859-1"?>

<Workspace>
  <ConfigDictionary>
    
    
    
  <CurrentConfigs><Project>CV060_06/Debug</Project><Project>CV060_Boot/Debug</Project></CurrentConfigs><CurrentProj>CV060_06</CurrentProj><OverviewSelected>1</OverviewSelected></ConfigDictionary>
  <Desktop>
    <Static>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>359</Column0><Column1>27</Column1><Column2>27</Column2><Column3>27</Column3></ColumnWidths>
      </Workspace>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>1104</ColumnWidth1><ColumnWidth2>294</ColumnWidth2><ColumnWidth3>73</ColumnWidth3></Build>
      <Find-in-Files>
        
        
        
      <ColumnWidth0>527</ColumnWidth0><ColumnWidth1>75</ColumnWidth1><ColumnWidth2>904</ColumnWidth2></Find-in-Files>
      <TerminalIO/>
    <Debug-Log><ColumnWidth0>19</ColumnWidth0><ColumnWidth1>1480</ColumnWidth1></Debug-Log></Static>
    <Windows>
      
      
    <Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-17166-13766</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>&lt;ws&gt;</ExpandedNode><ExpandedNode>&lt;ws&gt;/CV060_06</ExpandedNode><ExpandedNode>&lt;ws&gt;/CV060_06/System</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd2><Wnd3>
        <Tabs>
          <Tab>
            <Identity>TabID-20888-14106</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-9899-18839</Identity>
            <TabName>Find in Files</TabName>
            <Factory>Find-in-Files</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-16180-28479</Identity><TabName>Debug Log</TabName><Factory>Debug-Log</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd3></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\Service\plm.c</Filename><XPos>0</XPos><YPos>645</YPos><SelStart>17168</SelStart><SelEnd>17168</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\IO\adc.c</Filename><XPos>0</XPos><YPos>21</YPos><SelStart>3889</SelStart><SelEnd>3889</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\io.c</Filename><XPos>0</XPos><YPos>567</YPos><SelStart>16708</SelStart><SelEnd>16708</SelEnd></Tab><ActiveTab>2</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\Custom\fancoil.c</Filename><XPos>0</XPos><YPos>445</YPos><SelStart>13180</SelStart><SelEnd>13180</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\Valve_3t\valve_3t.c</Filename><XPos>0</XPos><YPos>28</YPos><SelStart>1354</SelStart><SelEnd>1354</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\main_stellaris.c</Filename><XPos>0</XPos><YPos>437</YPos><SelStart>12291</SelStart><SelEnd>12291</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\Compiler2\compiler2.c</Filename><XPos>0</XPos><YPos>109</YPos><SelStart>4101</SelStart><SelEnd>4101</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\HW060_06\System\Timer\timer16_test.c</Filename><XPos>0</XPos><YPos>160</YPos><SelStart>4199</SelStart><SelEnd>4199</SelEnd></Tab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00f54550><key>iaridepm.enu1</key></Toolbar-00f54550></Sizes></Row0></Top><Left><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>570</Bottom><Right>477</Right><x>-2</x><y>-2</y><xscreen>434</xscreen><yscreen>207</yscreen><sizeHorzCX>282185</sizeHorzCX><sizeHorzCY>241259</sizeHorzCY><sizeVertCX>311443</sizeVertCX><sizeVertCY>666667</sizeVertCY></Rect></Wnd2></Sizes></Row0></Left><Right><Row0><Sizes/></Row0></Right><Bottom><Row0><Sizes><Wnd3><Rect><Top>-2</Top><Left>-2</Left><Bottom>243</Bottom><Right>1540</Right><x>-2</x><y>-2</y><xscreen>1542</xscreen><yscreen>245</yscreen><sizeHorzCX>1002601</sizeHorzCX><sizeHorzCY>285548</sizeHorzCY><sizeVertCX>282185</sizeVertCX><sizeVertCY>241259</sizeVertCY></Rect></Wnd3></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Workspace>


